### SSO Settings
# Unique identifier for the OAuth/SSO client application
SSO__CLIENT_ID=
# Secret key for authenticating the client with the SSO provider
SSO__CLIENT_SECRET=
# Callback URL where the SSO provider sends authentication responses
SSO__REDIRECT_URI=http://localhost:8000/api/auth/callback
# If True, allows insecure HTTP for SSO callbacks (use only in dev)
SSO__ALLOW_INSECURE_HTTP=True

### LDAP Settings
## Connection
# Active Directory domain name
LDAP__DOMAIN=domain.local
# Distinguished Name of the domain root
LDAP__BASE_DN=DC=domain,DC=local
# LDAP server URL
LDAP__URL=ldaps://domain.local  # or ldaps://192.168.0.1
# Distinguished Name of admin user
LDAP__ADMIN_DN=CN=Administrator,CN=Users,DC=domain,DC=local
# Password for admin user
LDAP__ADMIN_PASS=pass

## Users
# Full DN where users are stored (Default Organizational Unit name for users)
LDAP__DEFAULT_USERS_DN=OU=SOME_OU_1,OU=SOME_OU_2,DC=domain,DC=local
# Optional. List of groups a user should be added to. The groups must exist
LDAP__MEMBER_OF_GROUPS=["CN=GROUP_1,DC=domain,DC=local", "CN=ADS,OU=rrr,DC=domain,DC=local"]

### Encryption keys
## base64, 32 characters
## Generate new keys with `openssl rand -base64 32` command
# Base64-encoded secret key for general encryption
ENCRYPTION__SECRET_KEY=69d83bkt3TTanCC8Nxw/9viMh7nhBvQPv7NEqQNS7JQ=
# Base64-encoded key for encrypting user sessions
ENCRYPTION__USER_SESSION_KEY=3q6i7yV3zY7fH7k3tM0xQ5vT9sK8jW2rL4pN6mP8qR0=

### Application Settings
# Host IP to bind the application
RUN__HOST=0.0.0.0
# Port the application listens
RUN__PORT=8000

### Logging Settings
# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG__LEVEL=INFO
# Optional. Writte logs to file (logs are written to data/logs/app.log).
# If false, then output to console only
LOG__FILE=True
