# SSO Settings
SSO__CLIENT_ID=<CLIENT_ID>
SSO__CLIENT_SECRET=<CLIENT_SECRET>
SSO__REDIRECT_URI=http://localhost:8000/api/auth/callback
SSO__ALLOW_INSECURE_HTTP=True

# LDAP Settings
LDAP__DOMAIN=domain.local
LDAP__BASE_DN=DC=domain,DC=local
LDAP__DEFAULT_USERS_OU=Users_OU
LDAP__DEFAULT_USERS_DN=OU=OU5,OU=OU4,OU=OU3,OU=OU2,OU=OU1,DC=domain,DC=local
LDAP__DEFAULT_GROUP_NAME=GROUP_NAME
LDAP__URL=ldaps://192.168.0.1
LDAP__ADMIN_DN=CN=Administrator,CN=Users,DC=domain,DC=local
LDAP__ADMIN_PASS=<ADMIN_PASS>
#LDAP__CHIPER_KEY=b"<LDAP__CHIPER_KEY>"

# Application Settings
RUN__HOST=0.0.0.0
RUN__PORT=8000
