# SSO Settings
SSO__CLIENT_ID=<CLIENT_ID>
SSO__CLIENT_SECRET=<CLIENT_SECRET>
SSO__REDIRECT_URI=http://localhost:8000/api/auth/callback
SSO__ALLOW_INSECURE_HTTP=True

# LDAP Settings
## LDAP Connection Settings
LDAP__DOMAIN=domain.local
LDAP__BASE_DN=DC=domain,DC=local
LDAP__URL=ldaps://domain.local  # ldaps://192.168.0.1
LDAP__ADMIN_DN=CN=Administrator,CN=Users,DC=domain,DC=local
LDAP__ADMIN_PASS=<ADMIN_PASS>

## User Settings
LDAP__DEFAULT_USERS_OU=Users_OU
LDAP__DEFAULT_USERS_DN=OU=OU5,OU=OU4,OU=OU3,OU=OU2,OU=OU1,DC=domain,DC=local
# The groups must already exist
LDAP__MEMBER_OF_GROUPS=["CN=GROUP_1,DC=domain,DC=local", "CN=GROUP_2,OU=SOME_OU,DC=domain,DC=local"]

# Application Settings
RUN__HOST=0.0.0.0
RUN__PORT=8000

# Encryption keys (base64, 32 characters)
# Generate new keys with `openssl rand -base64 32` command
ENCRYPTION__SECRET_KEY=69d83bkt3TTanCC8Nxw/9viMh7nhBvQPv7NEqQNS7JQ=
ENCRYPTION__USER_SESSION_KEY=3q6i7yV3zY7fH7k3tM0xQ5vT9sK8jW2rL4pN6mP8qR0=
